# Bet.BuildingBlocks

./: Bet.BuildingBlocks.sln  CHANGELOG.md  LICENSE  README.md  appveyor.yml  nuget.config
src/Bet.BuildingBlocks.Application.Abstractions/: BaseResult.cs  Bet.BuildingBlocks.Application.Abstractions.csproj  README.md
src/Bet.BuildingBlocks.Application.Abstractions/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Bet.BuildingBlocks.Domain.Abstractions/: Bet.BuildingBlocks.Domain.Abstractions.csproj  DomainException.cs  Entity.cs  Enumeration.cs  Imports.cs  NoMediator.cs  README.md  ValueObject.cs
src/Bet.BuildingBlocks.Domain.Abstractions/Extensions/: GenericTypeExtensions.cs  IncludeQueryExtensions.cs  LinqSelectExtensions.cs  ToHashSetExtensions.cs
src/Bet.BuildingBlocks.Domain.Abstractions/Interfaces/: IAggregateRoot.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Bet.BuildingBlocks.Domain.Abstractions/Specifications/: BaseEntity.cs  BaseSpecification{T}.cs
src/Bet.BuildingBlocks.Domain.Abstractions/Specifications/Interfaces/: IAsyncRepository.cs  IIncludeQuery.cs  ISpecification.cs
src/Bet.BuildingBlocks.Domain.Abstractions/Specifications/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeVisitor.cs
src/Bet.BuildingBlocks.Domain.Specifications.EFCore/: Bet.BuildingBlocks.Domain.Specifications.EFCore.csproj  ModelBuilderExtensions.cs  README.md  SpecificationEvaluator{T}.cs
src/Bet.BuildingBlocks.Messaging.Abstractions/: Bet.BuildingBlocks.Messaging.Abstractions.csproj  EventMessage.cs  README.md
src/Bet.BuildingBlocks.Messaging.Abstractions/Consumer/: IDynamicMessageConsumerHandler.cs  IMessageConsumerHandler.cs  IMessageConsumerPool.cs  MessageConsumerHandlerInfo.cs  MessageConsumerPool.cs
src/Bet.BuildingBlocks.Messaging.Abstractions/Extensions/: GenericTypeExtensions.cs
src/Bet.BuildingBlocks.Messaging.Abstractions/Internal/: IsExternalInit.cs
src/Bet.BuildingBlocks.Messaging.Abstractions/Producer/: IMessageProducer.cs
test/Bet.BuildingBlocks.UnitTest/: Bet.BuildingBlocks.UnitTest.csproj  IncludeAggregatorTests.cs  IncludeQueryBuilder.cs  IncludeQueryTests.cs  IncludeVisitorTests.cs
test/Bet.BuildingBlocks.UnitTest/Models/: Book.cs  Person.cs
