<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Bet.BuildingBlocks.Domain.Specifications.EFCore\Bet.BuildingBlocks.Domain.Specifications.EFCore.csproj" />
	</ItemGroup>

</Project>
